{
  "name": "flight-notifier",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev-with-cron.sh",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "aws:cron:build": "bash scripts/aws/with-env.sh bash scripts/aws/build-crons.sh",
    "aws:cron:package": "bash scripts/aws/with-env.sh bash -lc 'bash scripts/aws/build-crons.sh && bunx serverless package --config serverless.aws-cron.yml'",
    "aws:cron:deploy": "bash scripts/aws/with-env.sh bash -lc 'bash scripts/aws/build-crons.sh && bunx serverless deploy --config serverless.aws-cron.yml'",
    "aws:cron:remove": "bash scripts/aws/with-env.sh bunx serverless remove --config serverless.aws-cron.yml",
    "aws:cron:print": "bash scripts/aws/with-env.sh bunx serverless print --config serverless.aws-cron.yml",
    "aws:cron:list": "bash scripts/aws/with-env.sh bash scripts/aws/list-crons.sh",
    "aws:cron:invoke": "bash scripts/aws/with-env.sh bash scripts/aws/invoke-cron.sh",
    "aws:cron:logs": "bash scripts/aws/with-env.sh bash scripts/aws/logs-cron.sh",
    "aws:cron:local": "bash scripts/aws/with-env.sh bash scripts/aws/local-cron.sh",
    "aws:cron:watch": "bash scripts/aws/with-env.sh go run -C ./cron ./cmd/local all --watch",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bunx drizzle-kit migrate",
    "db:studio": "bunx drizzle-kit studio",
    "assets:import:jetphotos": "bun run scripts/aircraft/import-jetphotos.ts",
    "assets:webp": "bun run scripts/aircraft/publish-assets.ts",
    "db:seed-runways": "bun run scripts/seed-runways.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@neondatabase/serverless": "^1.0.2",
    "@number-flow/react": "^0.6.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@tailwindcss/postcss": "^4.0.14",
    "@tanstack/react-query": "^5.67.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.474.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.14",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.17",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.5.3",
    "serverless": "^3.39.0",
    "typescript": "~5.9.3"
  }
}
