{
  "name": "flight-notifier",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "assets:webp": "python3 scripts/convert_aircraft_webp.py"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.67.2",
    "@tailwindcss/postcss": "^4.0.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.474.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.14",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.17",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prettier": "^3.5.3",
    "typescript": "~5.9.3"
  }
}
