{
  "crons": [
    {
      "path": "/api/cron/opensky",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/metar",
      "schedule": "2,17,32,47 * * * *"
    },
    {
      "path": "/api/cron/flighty",
      "schedule": "5,20,35,50 * * * *"
    },
    {
      "path": "/api/cron/adsbdb",
      "schedule": "12 * * * *"
    },
    {
      "path": "/api/cron/tracks",
      "schedule": "25,55 * * * *"
    }
  ]
}
